@import "~antd/dist/antd.less";



// -------- Colors -----------
@primary-color          : #1F4269;
@info-color             : #1890ff;
@success-color          : #52c41a;
@processing-color       : #1890ff;
@error-color            : #b80000;
@highlight-color        : #b80000;
@warning-color          : #faad14;
@normal-color           : #d9d9d9;
@body-background        : #f0f2f5;
@background-color       : #f7f7f9;
@dark-color             : rgb(51,51,51);
@text-color             : #1F4269;
@text-color-secondary   : rgba(0,0,0,.45);

@white: #fff;
@black: #000;

// -------primary color variation ----- 
@primary-1: #e0eaf5; 
// @select-border-color: #fff;

// ---------typography --------
@typography-title-font-weight: 700;

// -------Table-------
// @table-row-bg: lighten(@background-color, 20%);

// ------ Button Ghost -------
// @btn-default-ghost-color: @primary-color;
// @btn-default-ghost-border: 'red';


// ----- vertical paddings --------
// @padding-lg: 24px; // containers
// @padding-md: 16px; // small containers and buttons
// @padding-sm: 12px; // Form controls and items
// @padding-xs: 8px; // small items
// @padding-xss: 4px; // more small

// // -------- Border radius -----------
// @border-radius-base     : 10px;
// @border-radius-sm       : 8px;

// -------- Border color -----------
// @border-color-base      : @primary-color;
// @border-color-split     : rgba(0, 0, 0, 0.05);

// -------- Font family -----------
@font-family            : "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family            : "Anonymous Pro", "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

// -------- Menu -----------
// @menu-inline-toplevel-item-height: 36px;
// @menu-item-height       : 36px;
// @menu-dark-bg: rgb(51,51,51);
// @menu-dark-submenu-bg: rgb(51,51,51);

// -------- Header -----------
// @layout-header-background: #ffffff;
// @layout-header-height    : 60px;

// -------- Card -----------
// @card-padding-base      : 16px;
// @card-padding-wider      : 16px;


// --------- Button ----------
// @btn-padding-horizontal-base: @padding-md - 1px;
// @btn-padding-horizontal-lg: @btn-padding-horizontal-base;
// @btn-padding-horizontal-sm: @padding-xs - 1px;

// -------- Link -----------
// @link-color: @primary-color;


// -------- Font -----------
// @font-size-base: 16px;
// @font-size-lg: @font-size-base + 2px;
// @font-size-sm: 12px;