export const EN_EMPLOYEE = {
  add_new_employee: "Add new employee",
  upload_employee: "Upload Employee",
  create_work_shift_card: "Create work shift card",
  random_testing: "Random testing",
  employees: "Employees",
  employee_id: "Employee ID",
  name: "Name",
  surname: "Surname",
  subdivisions: "Subdivisions",
  test_for_alcohol: "Test for alcohol",
  use_facial_recognition: "Use facial recognition",
  take_photo: "Take photo",
  always_check: "Always Check",
  test_temperature: "Test Temperature",
  blocked: "Blocked",
  employees_search_placeholder: "Search by ID, Name, Surname",
  always_check_sdid: "Always Check SDID",
  verify_sdid: "Verify SDID",
};
